{
  "name": "Natalia Elisa de Barros Silva | Portfólio",
  "short_name": "Natalia Elisa",
  "description": "Portfólio profissional de Natalia Elisa de Barros Silva, Tech Lead e Software Engineer.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080713",
  "theme_color": "#0b0a17",
  "icons": [
    {
      "src": "assets/image/logo-page.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/image/logo-page.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
